<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!-- <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style> -->
<style type="text/css">
                html, body {
              margin: 0;
              padding: 0 10px;
          }
          a {
              cursor:pointer;
          }
          a, label {
              padding:0px 5px;
          }
          #map_canvas {
              width: 800px;
              height: 400px;
          }

          #controls {
              margin-top:2px;
              background-color:white;
              padding:5px;
          }
    </style>

    <script src="elabel.js" type="text/javascript"></script>
    <script type="text/javascript"
      src="http://maps.google.com/maps/api/js?sensor=false">
    </script>
    
    <!-- <script type="text/javascript"> 
      	function initialize() {
            var miUbicacion = new google.maps.LatLng(14.583775, -90.48714);
            var mapOptions = {
          			center: miUbicacion,
          			zoom: 15,
         			  mapTypeId: google.maps.MapTypeId.ROADMAP
        						  };
        		
            var map = new google.maps.Map(document.getElementById("map_canvas"),
            		mapOptions);
            var logo = "brujula.png"
            var miInfo = "<h1>Hola amigo!!</h1>"+"<h3>Este es un ejemplo de Infowindow en API V3</h3>"

            var miVentana= new google.maps.InfoWindow({ content: miInfo});
             
            var label = new ELabel(new GLatLng(14.583775, -90.48714), "Utopia", "style1");

            var miMarcador = new google.maps.Marker({
                position: miUbicacion,
                map: map,
                title: "Aqui estoy!"
                

            });

            google.maps.event.addListener(miMarcador, "click", function(){miVentana.open(map, miMarcador);});

      						  }
      						  
      						  
    </script> -->


    <script type="text/javascript">
      function initialize() {
    var myMapOptions = {
        zoom: 15,
        center: new google.maps.LatLng(14.583775, -90.48714),
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById('map_canvas'), myMapOptions);
    
    // Create a div to hold everything else
    var controlDiv = document.createElement('DIV');
    controlDiv.id = "controls";
                           
    // Create an input field
    var controlInput = document.createElement('input');
    controlInput.id = "some-information";
    controlInput.name = "some-information";
    controlInput.value = "Hi there!";

    // Create a label
    var controlLabel = document.createElement('label');
    controlLabel.innerHTML = 'Some information';
    controlLabel.setAttribute("for","some-information");
   
    // Create a button to send the information
    var controlButton = document.createElement('a');
    controlButton.innerHTML = 'Send it!';

    // Append everything to the wrapper div
    controlDiv.appendChild(controlLabel);
    controlDiv.appendChild(controlInput);
    controlDiv.appendChild(controlButton);
    
    var onClick = function() {
        var inputvalue = $("#some-information").val();
        alert("You entered: '" + inputvalue + "', map center is at " + map.getCenter());
    };
    google.maps.event.addDomListener(controlButton, 'click', onClick);
    map.controls[google.maps.ControlPosition.TOP_RIGHT].push(controlDiv);
}

//jQuery(document).ready(initialize);
    </script>

  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
    
  </body>
</html>